# Server configuration
PORT=3000
MONGODB_URI=mongodb://localhost:27017/sydney_events

# Email configuration
EMAIL_SERVICE=gmail
EMAIL_USER=put your mail
EMAIL_PASSWORD=put your mail password
EMAIL_FROM=Sydney Events <noreply@sydneyevents.com>

# Website URL (for email links)
WEBSITE_URL=http://localhost:3000

# API Keys
TICKETMASTER_API_KEY=T2Ai8jvsfqfo5lchA0VILLZnANXAVtLn
