# Server configuration
PORT=3000
MONGODB_URI=mongodb://localhost:27017/sydney_events

# Email configuration
EMAIL_SERVICE=gmail
EMAIL_USER=mk458557@gmail.com
EMAIL_PASSWORD=zowo zgan aovh jywz
EMAIL_FROM=Sydney Events <noreply@sydneyevents.com>

# Website URL (for email links)
WEBSITE_URL=http://localhost:3000

# API Keys
TICKETMASTER_API_KEY=T2Ai8jvsfqfo5lchA0VILLZnANXAVtLn